# Evaluacion_Tecnica_NucaSoft

Sistema Biblioteca/: Program.cs  Sistema Biblioteca.csproj  Sistema Biblioteca.http  Sistema Biblioteca.sln  appsettings.json
Sistema Biblioteca/Context/: AppDbContext.cs  BibliotecaContext.cs  DatosIniciales.cs
Sistema Biblioteca/Controllers/: AutorController.cs  AutorsController.cs
Sistema Biblioteca/Migrations/: 20251030000035_Autores.Designer.cs  20251030000035_Autores.cs  BibliotecaContextModelSnapshot.cs
Sistema Biblioteca/Models/: Autor.cs  JwtSettings.cs  Libro.cs  Prestamo.cs  Usuario.cs
Sistema Biblioteca/Properties/: launchSettings.json
Sistema Biblioteca/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema de Prestamos de Libros/: AutoresController.cs  Libro.cs  LibrosController.cs  PrestamosController.cs  PruebaController.cs  Sistema de Prestamos de Libros.csproj  Sistema de Prestamos de Libros.http  Sistema de Prestamos de Libros.sln  WeatherForecast.cs  appsettings.json
Sistema de Prestamos de Libros/Controllers/: AutoresController.cs  LibroController.cs  LibrosController.cs  PrestamosController.cs  ValuesController.cs  WeatherForecastController.cs
Sistema de Prestamos de Libros/Models/: Autor.cs  Libros.cs  Prestamo.cs
Sistema de Prestamos de Libros/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/Properties/: launchSettings.json
